<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtY29icmEtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
API_KEY = AIzaSyBBUQ-JK-EdFtj6SfefM0ggHB-ldTwQWM8
=======
VITE_CLERK_PUBLISHABLE_KEY=
>>>>>>> 5c90367f2a58ceac8fcf3d962802c2e1924eaf9b
